# RegistaShop

./: LoginIndex.txt  OcelotCodeSample.txt  PortNumbers.txt  RegistaShop.sln  UserSample.txt
ApiGateway/RegistaShop.OcelotGateway/: Program.cs  ocelot.json
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/: RegistaShop.Cargo.DataAccessLayer.csproj
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/Migrations/: 20250618180929_mig1.Designer.cs  20250618180929_mig1.cs  CargoContextModelSnapshot.cs
Services/Cargo/RegistaShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/RegistaShop.Cargo.WebApi/: Program.cs  RegistaShop.Cargo.WebApi.csproj
Services/Cargo/RegistaShop.Cargo.WebApi/Controllers/: ApiBaseController.cs  CargoCompaniesController.cs  CargoCompanyController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/RegistaShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Order/Core/RegistaShop.Order.Application/: RegistaShop.Order.Application.csproj
Services/Order/Core/RegistaShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/RegistaShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/RegistaShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/RegistaShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/RegistaShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/RegistaShop.Order.Application/Services/: ServiceRegistiration.cs
(+434 files in other folders)
