<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistaShop.Order.Domain\RegistaShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
